# **AWS Essential Training For Architects**

[Cloud Concepts](CloudConcepts.mkd)
  * [1. Cloud Services](CloudConcepts.mkd#1-cloud-services)             
  * [2. Cloud Benefits](CloudConcepts.mkd#2-cloud-benefits)             
  * [3. Cloud Elasticity](CloudConcepts.mkd#3-cloud-elasticity)         
  * [4. Cloud Constraints](CloudConcepts.mkd#4-cloud-constraints)       
  * [5. Cloud Administration](CloudConcepts.mkd#5-cloud-administration)

[Cloud Practices](CloudPractices.mkd)
  * [1. Design For Failure](CloudPractices.mkd#1-design-for-failure)              
  * [2. Implement Elasticity](CloudPractices.mkd#2-implement-elasticity)          
  * [3. Decouple Your Components](CloudPractices.mkd#3-decouple-your-components)  
  * [4. Optimize For Performance](CloudPractices.mkd#4-optimize-your-performance)
  * [5. Keep Things Secure](CloudPractices.mkd#5-keep-things-secure)
  * [6. Optimize For Cost](CloudPractices.mkd#6-optimize-for-cost)

[Keep Things Secure](KeepThingsSecure.mkd)