# Java Memory Management
[How Memory Works in Java](MemoryInJava.mkd)
  * [The Stack](MemoryInJava.mkd#the-stack)
  * [The Heap](MemoryInJava.mkd#the-heap)
  * [Java Memory - Rules](MemoryInJava.mkd#java-memory---rules)

[Values and References](ValuesAndReferences.mkd)
  * [Passing variables by value](ValuesAndReferences.mkd#passing-variables-by-value) 
  * [How objects are passed](ValuesAndReferences.mkd#how-objects-are-passed)         
  * [The final keyword](ValuesAndReferences.mkd#the-final-keyword)                   
  * [Exercise](ValuesAndReferences.mkd#exercise)

[Escaping Reference](EscapingReferences.mkd)
  * [Escaping References](EscapingReferences.mkd#escaping-references)
  * [Example](EscapingReferences.mkd#example)
  * [Avoid escaping references with collections](EscapingReferences.mkd#avoid-escaping-references-with-collections)
  * [Avoiding escaping references with custom objects](EscapingReferences.mkd#avoiding-escaping-references-with-custom-objects)
  * [Exercise](EscapingReferences.mkd#exercise)

[Introduction to Garbage Collection](IntroductionToGarbageCollection.mkd)
  * [String Pools](IntroductionToGarbageCollection.mkd#string-pools)
  * [Garbage Eligibility](IntroductionToGarbageCollection.mkd#garbage-eligibility)
  * [Garbage Collection Methods](IntroductionToGarbageCollection.mkd#garbage-collection-methods)
  * [Soft Leaks](IntroductionToGarbageCollection.mkd#soft-leaks)
  * [Detecting Soft Leaks](IntroductionToGarbageCollection.mkd#detecting-soft-leaks)

[Generational Garbage Collection](GeneralationGarbageCollection.mkd)